{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:annapamma/sandbox.git",
  "author": "annapamma <anna.pamela@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
